<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_portfolio">

    <fragment
        android:id="@+id/fragment_portfolio"
        android:name="com.example.easyinvest.presentation.portfolio.FragmentPortfolio"
        android:label="@string/title_portfolio"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/fragment_asset"
        android:name="com.example.easyinvest.presentation.asset.FragmentAsset"
        android:label="@string/title_asset"
        tools:layout="@layout/fragment_asset" />
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.example.easyinvest.presentation.portfolio.FragmentSettings"
        android:label="@string/title_settings" 
		tools:layout="@layout/fragment_settings" />
</navigation>