<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPortfolio">

    <fragment
        android:id="@+id/fragmentPortfolio"
        android:name="com.example.easyinvest.presentation.portfolio.FragmentPortfolio"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" />
</navigation>